<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_tab" android:title="Home" android:icon="@drawable/icons8_home"/>
    <item android:id="@+id/my_recipe_tab" android:title="My Recipe" android:icon="@drawable/myrecipe"/>
    <item android:id="@+id/camera_tab" android:title="Camera" android:icon="@drawable/icons8_camera"/>
    <item android:id="@+id/profile_tab" android:title="Profile" android:icon="@drawable/icons8_male"/>

</menu>