<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

     Background

    <RelativeLayout
        android:id="@+id/background_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/swipe_share_my_recipe_background"/>
    </RelativeLayout>
     <RelativeLayout
            android:id="@+id/background_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/swipe_delete_my_recipe_background" />
        </RelativeLayout>

    Foreground
    <RelativeLayout
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/my_recipes_layout"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginStart="7.5dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="7.5dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/recipe_cardview_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                card_view:cardCornerRadius="7.5dp">

                <ImageView
                    android:id="@+id/image_cardview_offline"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/grey_box_placeholder" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_cardview_offline"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="7.5dp"
                android:fontFamily="@font/poppins"
                android:text="Name Food"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>


</FrameLayout>
