<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:title="Food1"

            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:id="@+id/collapsing_toolbar"
            android:theme="@style/CustomToolbarTheme">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_slide"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/img1"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true" />

                <com.scwang.wave.MultiWaveHeader
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleY="-1"
                    app:mwhCloseColor="@color/end_wave_color"
                    app:mwhStartColor="@color/start_wave_color"
                    android:layout_gravity="bottom"/>
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:id="@+id/food_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/nutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:rowCount="1"
                    android:columnCount="3"
                    android:background="@drawable/gradient_banner">

                    <!-- Calories card view-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_calo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="8dp"
                        android:layout_margin="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp">
                            <ImageView
                                android:id="@+id/calo_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_calo"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:id="@+id/Calories_infor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3sp"
                                android:fontFamily="@font/poppins"
                                android:text="Calorie: 20g"
                                android:layout_below="@id/calo_img"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Carb card view-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_carb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="8dp"
                        android:layout_margin="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp">
                            <ImageView
                                android:id="@+id/carb_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_carb"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:id="@+id/Carb_infor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3sp"
                                android:fontFamily="@font/poppins"
                                android:text="Carb: 20g"
                                android:layout_below="@id/carb_img"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Fat card view-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="8dp"
                        android:layout_margin="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp">
                            <ImageView
                                android:id="@+id/fat_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_fat"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:id="@+id/Fat_infor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3sp"
                                android:fontFamily="@font/poppins"
                                android:text="Fat: 20g"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/fat_img"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/instruction_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nutrition">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INSTRUCTION"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_below="@+id/nutrition"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/food_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instruction_label"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/food_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ingredient_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_recipe">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="INGREDIENTS"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/food_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredient_label"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/ingredient_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/button_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/food_ingredient"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/add_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/btn_text"
                    android:layout_marginTop="10dp"
                    android:text="ADD"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp" />

<!--            <Button-->
<!--                android:id="@+id/youtube_btn"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_below="@+id/food_ingredient"-->
<!--                android:layout_toEndOf="@+id/add_btn"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@color/bar_background"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:textColor="@color/btn_text"-->
<!--                android:text="Youtube"/>-->
            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>